# main

./: .gitignore
mainweb/mainweb/: DamerauLevenshtein.cs  Program.cs  Startup.cs  StuffLearned.txt  ToDos.txt  Utils.cs  appsettings.Development.json  appsettings.json  bower.json  bundleconfig.json  mainweb.csproj
mainweb/mainweb/Controllers/: AccountController.cs  DictionaryController.cs  ExcercisesController.cs  HomeController.cs  LessonsController.cs  ManageController.cs  ReferenceController.cs  TrainersController.cs
mainweb/mainweb/Data/: ApplicationDbContext.cs
mainweb/mainweb/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20170803235103_InitialCreate.Designer.cs  20170803235103_InitialCreate.cs  20170803235852_Renamed field in Lesson.Designer.cs  20170803235852_Renamed field in Lesson.cs  20170819181929_excercises.Designer.cs  20170819181929_excercises.cs  20170819215523_Fix excercise points.Designer.cs  20170819215523_Fix excercise points.cs  20170819222627_fixed-enumerable.Designer.cs  20170819222627_fixed-enumerable.cs  20170821033102_nodel change.Designer.cs  20170821033102_nodel change.cs  20170824232552_cascadeDeleteOfExcerciseItems.Designer.cs  20170824232552_cascadeDeleteOfExcerciseItems.cs  20170825023659_another-cascade.Designer.cs  20170825023659_another-cascade.cs  20170825024226_remove-cascades.Designer.cs  20170825024226_remove-cascades.cs  20170902234214_TestsAdd.Designer.cs  20170902234214_TestsAdd.cs  20170917195024_excercise-group.Designer.cs  20170917195024_excercise-group.cs  20170918025637_lesson-group.Designer.cs  20170918025637_lesson-group.cs  20170918025850_lesson-group2.Designer.cs  20170918025850_lesson-group2.cs  20171021232439_adding-dictionary.Designer.cs  20171021232439_adding-dictionary.cs  20171106130644_adding-dictionary-translations.Designer.cs  20171106130644_adding-dictionary-translations.cs  20171226022918_trains_path.Designer.cs  20171226022918_trains_path.cs  20180108002414_trainer.Designer.cs  20180108002414_trainer.cs  20180108004511_trainer2.Designer.cs  20180108004511_trainer2.cs  20180108010435_trainer3.Designer.cs  20180108010435_trainer3.cs  (+19 more)
mainweb/mainweb/IdentityExtensions/: CustomIdentityErrorDescriber.cs  CustomPasswordValidator.cs
mainweb/mainweb/Models/: ApplicationUser.cs  BulkDictionaryEntry.cs  DictionaryEntry.cs  Excercise.cs  ExcerciseDetailsViewModel.cs  ExcerciseEditViewModel.cs  Lesson.cs  LessonsViewModel.cs  ProgressViewModel.cs  Reference.cs  Test.cs  Trainer.cs  Translation.cs
mainweb/mainweb/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
mainweb/mainweb/Properties/: launchSettings.json
mainweb/mainweb/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
mainweb/mainweb/Views/: _ViewImports.cshtml
mainweb/mainweb/dictionaries/: TextFile3.txt  accomodations.txt  adjectives.txt  anatomy.txt  animals.txt  auto.txt  education.txt  entertainment.txt  family.txt  food.txt  geography.txt  jobs.txt  notes.txt  sport.txt  verbs.txt  weather.txt
(+240 files in other folders)
